<!DOCTYPE html>
<html>
  <head>
    <!--<!casual, cold, feminine outfit>-->
    <title>Your Outfit</title>
  </head>
  <body>
    <h1 class="header">Here's your outfit!</h1>
    <img src="https://www.lulus.com/images/product/xlarge/1108186_173354.jpg"  width=50% height=50% class="image">
    <br>
    <br>
    <a href="https://www.lulus.com/products/lulus-exclusive-nice-touch-black-dress/173354.html" class="link">Buy your outfit here</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--<%=@result_stuff%>-->
    <div class="header">Thank you for shopping with us!</div>
    <br>
    <br>
    <br>

  <style>
    .header {
      font-family: impact;
      color: black;
      text-align: center;
      font-size: 500%;
    }
    .image {
    display: block;
    margin-left: auto;
    margin-right: auto;;
    }
    .link {
      display: block;
      text-align: center;
      font-size: 250%;
      background-color: pink;
      width: 45%;
      margin: auto;
    }
    a:link {
      color: white;
    }
    body {
      background-image: url(https://media.giphy.com/media/l0NwxrxGSKzj4crCw/giphy.gif);
    }
  </style>
  
    </body>
</html>